MONGO_URI=mongodb+srv://timecareAdmin:timecare123@cluster0.c2qxdgm.mongodb.net/timecare?retryWrites=true&w=majority

# Email (for fallback + notifications)
EMAIL_USER=bhoomikagopi28@gmail.com
EMAIL_PASS=kkcyiqgkfzhlyytb


# Twilio (IMPORTANT — use these variable names)
TWILIO_ACCOUNT_SID=ACd9749baae8008770da9e870b62eb51ea
TWILIO_AUTH_TOKEN=1bea2402a53c542403f550e9a8cef711
TWILIO_PHONE_NUMBER=+16602359756